READ ME
------ 
This Read me gives a description of the files associated with the manuscript "The extent and consequences of p-hacking in science"by Megan L. Head, Luke Holman, Rob Lanfear, Andrew, T. Kahn & Michael D. Jennions

Files and their descriptions:

cbind_Rcode.R
------
This file contains the R code used to look for overall evidential value and p-hacking in both our text-mined and meta-analysis datasets. This file should be used in conjunction with the excel file "Calculations for meta-analysis of p-curves.xlsx"
to obtain statistics that test the overall estimate of the proportion of p-values occurring in the upper bin against a null of 0.5.

Calculations for meta-analysis of p-curves.xlsx
------
This file contains calculations to change the test found in "cbind_Rcode.R" so that it tests the intercept against a null of 0.5 instead of 0.

meta_evid_cbind.csv
------			
The data file used in cbind_Rcode.R to look for overall evidential value in the meta-analysis data 

metacbind_forR.csv
------
The data file used in cbind_Rcode.R to look for overall p-hacking (including misreported p-values) in the meta-analysis data

metacbind_forR excluded.csv
------
The data file used in cbind_Rcode.R to look for overall p-hacking (excluding misreported p-values) in the meta-analysis data

text_results_evid_cbind.csv
------
The data file used in cbind_Rcode.R to look for overall evidential value in the data text-mined from Results sections

text_results_phack_cbind.csv
------
The data file used in cbind_Rcode.R to look for overall p-hacking in the data text-mined from Results sections

text_abstracts_evid_cbind.csv
------
The data file used in cbind_Rcode.R to look for overall evidential value in the data text-mined from Abstracts

text_abstracts_phack_cbind.csv
------
The data file used in cbind_Rcode.R to look for overall p-hacking in the data text-mined from Abstracts
